<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å„€è¡¨æ¿ - GClaude ä¼æ¥­ç®¡ç†ç³»çµ±</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #2196F3 0%, #00BCD4 100%);
            --primary-color: #2196F3;
            --secondary-color: #00BCD4;
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--primary-gradient);
            color: white;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h4 {
            margin: 0;
            font-weight: 700;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            margin: 0.25rem 0;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            border-radius: 0;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .top-navbar {
            background: white;
            border-bottom: 1px solid #e9ecef;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .content-area {
            padding: 2rem;
        }

        .welcome-card {
            background: var(--primary-gradient);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-btn {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: #495057;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .action-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
            background: #f8f9ff;
            transform: translateY(-2px);
        }

        .user-profile {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            margin-right: 1rem;
        }

        .mobile-toggle {
            display: none;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: var(--primary-gradient);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #1976D2 0%, #00ACC1 100%);
        }

        @media (max-width: 992px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                font-size: 1.5rem;
                color: #495057;
                cursor: pointer;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .top-navbar {
                padding: 1rem;
            }

            .content-area {
                padding: 1rem;
            }

            .welcome-card {
                padding: 1.5rem;
            }
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: #6c757d;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- å´é‚Šæ¬„ -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4>ğŸ¢ ä¼æ¥­ç®¡ç†</h4>
            <small>GClaude Enterprise v2.0</small>
        </div>
        <div class="sidebar-nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-section="dashboard">
                        <i class="bi bi-speedometer2"></i>
                        å„€è¡¨æ¿
                    </a>
                </li>
                <li class="nav-item" id="nav-employees">
                    <a class="nav-link" href="#" data-section="employees">
                        <i class="bi bi-people"></i>
                        å“¡å·¥ç®¡ç†
                    </a>
                </li>
                <li class="nav-item" id="nav-attendance">
                    <a class="nav-link" href="#" data-section="attendance">
                        <i class="bi bi-clock"></i>
                        å‡ºå‹¤ç®¡ç†
                    </a>
                </li>
                <li class="nav-item" id="nav-revenue">
                    <a class="nav-link" href="#" data-section="revenue">
                        <i class="bi bi-graph-up"></i>
                        ç‡Ÿæ”¶åˆ†æ
                    </a>
                </li>
                <li class="nav-item" id="nav-inventory">
                    <a class="nav-link" href="#" data-section="inventory">
                        <i class="bi bi-box"></i>
                        åº«å­˜ç®¡ç†
                    </a>
                </li>
                <li class="nav-item" id="nav-reports">
                    <a class="nav-link" href="#" data-section="reports">
                        <i class="bi bi-bar-chart"></i>
                        å ±è¡¨ç³»çµ±
                    </a>
                </li>
                <li class="nav-item" id="nav-settings">
                    <a class="nav-link" href="#" data-section="settings">
                        <i class="bi bi-gear"></i>
                        ç³»çµ±è¨­å®š
                    </a>
                </li>
                <li class="nav-item">
                    <hr style="border-color: rgba(255,255,255,0.1); margin: 1rem 0;">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="bi bi-box-arrow-right"></i>
                        ç™»å‡ºç³»çµ±
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ä¸»è¦å…§å®¹å€ -->
    <div class="main-content">
        <!-- é ‚éƒ¨å°èˆª -->
        <div class="top-navbar">
            <button class="mobile-toggle" id="mobileToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="user-profile">
                <div class="user-avatar" id="userAvatar">?</div>
                <div>
                    <div class="fw-bold" id="userName">è¼‰å…¥ä¸­...</div>
                    <small class="text-muted" id="userRole">-</small>
                </div>
            </div>
        </div>

        <!-- å…§å®¹å€åŸŸ -->
        <div class="content-area">
            <!-- å„€è¡¨æ¿å€æ®µ -->
            <div id="dashboard-section" class="section active">
                <!-- æ­¡è¿å¡ç‰‡ -->
                <div class="welcome-card">
                    <h2>æ­¡è¿å›ä¾†ï¼</h2>
                    <p class="mb-0">ä»Šå¤©æ˜¯ <span id="currentDate">-</span></p>
                    <p class="mb-0">ç³»çµ±é‹è¡Œæ­£å¸¸ï¼Œæ‰€æœ‰æœå‹™å¯ç”¨</p>
                </div>

                <!-- çµ±è¨ˆå¡ç‰‡ -->
                <div class="stats-grid" id="statsGrid">
                    <div class="loading">
                        <div class="spinner"></div>
                        <span>è¼‰å…¥çµ±è¨ˆè³‡æ–™ä¸­...</span>
                    </div>
                </div>

                <!-- å¿«é€Ÿæ“ä½œ -->
                <div class="row">
                    <div class="col-12">
                        <h5 class="mb-3">å¿«é€Ÿæ“ä½œ</h5>
                        <div class="quick-actions" id="quickActions">
                            <!-- å‹•æ…‹è¼‰å…¥ -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- å“¡å·¥ç®¡ç†å€æ®µ -->
            <div id="employees-section" class="section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-people me-2"></i>å“¡å·¥ç®¡ç†</h2>
                    <button class="btn btn-primary">
                        <i class="bi bi-person-plus me-1"></i>æ–°å¢å“¡å·¥
                    </button>
                </div>
                
                <div class="table-container">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ç·¨è™Ÿ</th>
                                    <th>å§“å</th>
                                    <th>è·ä½</th>
                                    <th>éƒ¨é–€</th>
                                    <th>ç‹€æ…‹</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>ç³»çµ±ç®¡ç†å“¡</td>
                                    <td>ç³»çµ±ç®¡ç†å“¡</td>
                                    <td>è³‡è¨Šéƒ¨</td>
                                    <td><span class="badge bg-success">åœ¨è·</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">ç·¨è¼¯</button>
                                        <button class="btn btn-sm btn-outline-danger">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>ç‹åº—é•·</td>
                                    <td>åº—é•·</td>
                                    <td>ç‡Ÿé‹éƒ¨</td>
                                    <td><span class="badge bg-success">åœ¨è·</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">ç·¨è¼¯</button>
                                        <button class="btn btn-sm btn-outline-danger">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>å¼µå“¡å·¥</td>
                                    <td>å“¡å·¥</td>
                                    <td>æœå‹™éƒ¨</td>
                                    <td><span class="badge bg-success">åœ¨è·</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">ç·¨è¼¯</button>
                                        <button class="btn btn-sm btn-outline-danger">åˆªé™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>æå¯¦ç¿’ç”Ÿ</td>
                                    <td>å¯¦ç¿’ç”Ÿ</td>
                                    <td>æœå‹™éƒ¨</td>
                                    <td><span class="badge bg-warning">å¯¦ç¿’</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">ç·¨è¼¯</button>
                                        <button class="btn btn-sm btn-outline-danger">åˆªé™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- å‡ºå‹¤ç®¡ç†å€æ®µ -->
            <div id="attendance-section" class="section">
                <h2><i class="bi bi-clock me-2"></i>å‡ºå‹¤ç®¡ç†</h2>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-success text-white">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <div class="value text-success">23</div>
                            <div class="label">ä»Šæ—¥å‡ºå‹¤</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-warning text-white">
                                <i class="bi bi-exclamation-circle"></i>
                            </div>
                            <div class="value text-warning">2</div>
                            <div class="label">é²åˆ°äººæ•¸</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-danger text-white">
                                <i class="bi bi-x-circle"></i>
                            </div>
                            <div class="value text-danger">1</div>
                            <div class="label">ç¼ºå‹¤äººæ•¸</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-info text-white">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <div class="value text-info">156</div>
                            <div class="label">æœ¬æœˆå·¥æ™‚</div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h5>ä»Šæ—¥å‡ºå‹¤è¨˜éŒ„</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>å“¡å·¥</th>
                                    <th>ä¸Šç­æ™‚é–“</th>
                                    <th>ä¸‹ç­æ™‚é–“</th>
                                    <th>å·¥ä½œæ™‚æ•¸</th>
                                    <th>ç‹€æ…‹</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ç‹åº—é•·</td>
                                    <td>08:00</td>
                                    <td>18:00</td>
                                    <td>10å°æ™‚</td>
                                    <td><span class="badge bg-success">æ­£å¸¸</span></td>
                                </tr>
                                <tr>
                                    <td>å¼µå“¡å·¥</td>
                                    <td>08:30</td>
                                    <td>17:30</td>
                                    <td>9å°æ™‚</td>
                                    <td><span class="badge bg-warning">é²åˆ°</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ç‡Ÿæ”¶åˆ†æå€æ®µ -->
            <div id="revenue-section" class="section">
                <h2><i class="bi bi-graph-up me-2"></i>ç‡Ÿæ”¶åˆ†æ</h2>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-success text-white">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                            <div class="value text-success">$125,000</div>
                            <div class="label">æœ¬æœˆç‡Ÿæ”¶</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-info text-white">
                                <i class="bi bi-graph-up-arrow"></i>
                            </div>
                            <div class="value text-info">+15%</div>
                            <div class="label">æˆé•·ç‡</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-warning text-white">
                                <i class="bi bi-cart"></i>
                            </div>
                            <div class="value text-warning">1,250</div>
                            <div class="label">è¨‚å–®æ•¸</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-primary text-white">
                                <i class="bi bi-calculator"></i>
                            </div>
                            <div class="value text-primary">$100</div>
                            <div class="label">å¹³å‡å®¢å–®åƒ¹</div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h5>æœˆåº¦ç‡Ÿæ”¶è©³ç´°</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>æœˆä»½</th>
                                    <th>ç‡Ÿæ”¶</th>
                                    <th>è¨‚å–®æ•¸</th>
                                    <th>æˆé•·ç‡</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-08</td>
                                    <td>$125,000</td>
                                    <td>1,250</td>
                                    <td><span class="text-success">+15%</span></td>
                                </tr>
                                <tr>
                                    <td>2025-07</td>
                                    <td>$110,000</td>
                                    <td>1,100</td>
                                    <td><span class="text-success">+8%</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- åº«å­˜ç®¡ç†å€æ®µ -->
            <div id="inventory-section" class="section">
                <h2><i class="bi bi-box me-2"></i>åº«å­˜ç®¡ç†</h2>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-primary text-white">
                                <i class="bi bi-boxes"></i>
                            </div>
                            <div class="value text-primary">156</div>
                            <div class="label">åº«å­˜å“é …</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-warning text-white">
                                <i class="bi bi-exclamation-triangle"></i>
                            </div>
                            <div class="value text-warning">12</div>
                            <div class="label">ä½åº«å­˜è­¦å‘Š</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-danger text-white">
                                <i class="bi bi-x-octagon"></i>
                            </div>
                            <div class="value text-danger">3</div>
                            <div class="label">ç¼ºè²¨å“é …</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="icon bg-success text-white">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                            <div class="value text-success">$85,000</div>
                            <div class="label">åº«å­˜åƒ¹å€¼</div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h5>åº«å­˜æ¸…å–®</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>å“é …ä»£ç¢¼</th>
                                    <th>å“é …åç¨±</th>
                                    <th>ç›®å‰åº«å­˜</th>
                                    <th>å®‰å…¨åº«å­˜</th>
                                    <th>ç‹€æ…‹</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>å•†å“A</td>
                                    <td>25</td>
                                    <td>10</td>
                                    <td><span class="badge bg-success">å……è¶³</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">èª¿æ•´</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>å•†å“B</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td><span class="badge bg-warning">ä¸è¶³</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">èª¿æ•´</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- å ±è¡¨ç³»çµ±å€æ®µ -->
            <div id="reports-section" class="section">
                <h2><i class="bi bi-bar-chart me-2"></i>å ±è¡¨ç³»çµ±</h2>
                
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="employee">
                            <i class="bi bi-people" style="font-size: 2rem; color: var(--primary-color);"></i>
                            <div class="fw-bold">å“¡å·¥å ±è¡¨</div>
                            <small class="text-muted">å“¡å·¥è³‡æ–™çµ±è¨ˆ</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="attendance">
                            <i class="bi bi-clock-history" style="font-size: 2rem; color: var(--secondary-color);"></i>
                            <div class="fw-bold">å‡ºå‹¤å ±è¡¨</div>
                            <small class="text-muted">å‡ºå‹¤è¨˜éŒ„çµ±è¨ˆ</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="revenue">
                            <i class="bi bi-graph-up" style="font-size: 2rem; color: #28a745;"></i>
                            <div class="fw-bold">ç‡Ÿæ”¶å ±è¡¨</div>
                            <small class="text-muted">ç‡Ÿæ”¶åˆ†æçµ±è¨ˆ</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="inventory">
                            <i class="bi bi-box" style="font-size: 2rem; color: #ffc107;"></i>
                            <div class="fw-bold">åº«å­˜å ±è¡¨</div>
                            <small class="text-muted">åº«å­˜çµ±è¨ˆåˆ†æ</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="financial">
                            <i class="bi bi-calculator" style="font-size: 2rem; color: #dc3545;"></i>
                            <div class="fw-bold">è²¡å‹™å ±è¡¨</div>
                            <small class="text-muted">è²¡å‹™ç‹€æ³åˆ†æ</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="action-btn" data-report="custom">
                            <i class="bi bi-gear" style="font-size: 2rem; color: #6c757d;"></i>
                            <div class="fw-bold">è‡ªè¨‚å ±è¡¨</div>
                            <small class="text-muted">å®¢è£½åŒ–å ±è¡¨</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ç³»çµ±è¨­å®šå€æ®µ -->
            <div id="settings-section" class="section">
                <h2><i class="bi bi-gear me-2"></i>ç³»çµ±è¨­å®š</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="table-container">
                            <h5>åŸºæœ¬è¨­å®š</h5>
                            <div class="mb-3">
                                <label class="form-label">ç³»çµ±åç¨±</label>
                                <input type="text" class="form-control" value="GClaude ä¼æ¥­ç®¡ç†ç³»çµ±">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">å…¬å¸åç¨±</label>
                                <input type="text" class="form-control" value="GClaude Enterprise">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ç³»çµ±ç‰ˆæœ¬</label>
                                <input type="text" class="form-control" value="v2.0.0" readonly>
                            </div>
                            <button class="btn btn-primary">ä¿å­˜è¨­å®š</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="table-container">
                            <h5>æ¬Šé™ç®¡ç†</h5>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead class="table-light">
                                        <tr>
                                            <th>åŠŸèƒ½</th>
                                            <th>ç®¡ç†å“¡</th>
                                            <th>åº—é•·</th>
                                            <th>å“¡å·¥</th>
                                            <th>å¯¦ç¿’ç”Ÿ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>å“¡å·¥ç®¡ç†</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>å‡ºå‹¤ç®¡ç†</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td>ç‡Ÿæ”¶åˆ†æ</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>ç³»çµ±è¨­å®š</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // å…¨åŸŸè®Šæ•¸
        let currentUser = null;
        let currentSection = 'dashboard';

        // DOM è¼‰å…¥å®Œæˆå¾Œåˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ğŸš€ å„€è¡¨æ¿è¼‰å…¥å®Œæˆ');
            initializeDashboard();
        });

        // å„€è¡¨æ¿åˆå§‹åŒ–
        async function initializeDashboard() {
            try {
                await loadUserInfo();
                updateCurrentDate();
                bindEventListeners();
                await loadDashboardData();
            } catch (error) {
                console.error('å„€è¡¨æ¿åˆå§‹åŒ–å¤±æ•—:', error);
                redirectToLogin();
            }
        }

        // è¼‰å…¥ç”¨æˆ¶è³‡è¨Š
        async function loadUserInfo() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                throw new Error('No authentication token');
            }

            try {
                const response = await fetch('/api/auth/profile', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Token verification failed');
                }

                const data = await response.json();
                if (data.success) {
                    currentUser = data.data;
                    updateUserInterface();
                } else {
                    throw new Error('User data retrieval failed');
                }
            } catch (error) {
                console.error('ç”¨æˆ¶è³‡è¨Šè¼‰å…¥å¤±æ•—:', error);
                localStorage.removeItem('authToken');
                localStorage.removeItem('userInfo');
                throw error;
            }
        }

        // æ›´æ–°ç”¨æˆ¶ä»‹é¢
        function updateUserInterface() {
            if (!currentUser) return;

            // æ›´æ–°ç”¨æˆ¶è³‡è¨Šé¡¯ç¤º
            document.getElementById('userName').textContent = currentUser.name;
            document.getElementById('userRole').textContent = getRoleDisplayName(currentUser.role);
            
            // æ›´æ–°ç”¨æˆ¶é ­åƒ
            const userAvatar = document.getElementById('userAvatar');
            userAvatar.textContent = currentUser.name.charAt(0);

            // æ ¹æ“šç”¨æˆ¶æ¬Šé™é¡¯ç¤ºå°èˆªé …ç›®
            updateNavigationByRole(currentUser.role);

            console.log(`âœ… ç”¨æˆ¶è¼‰å…¥å®Œæˆ: ${currentUser.name} (${currentUser.role})`);
        }

        // æ ¹æ“šè§’è‰²æ›´æ–°å°èˆª
        function updateNavigationByRole(role) {
            const navItems = {
                'admin': ['employees', 'attendance', 'revenue', 'inventory', 'reports', 'settings'],
                'manager': ['employees', 'attendance', 'revenue', 'inventory', 'reports'],
                'employee': ['attendance', 'inventory', 'reports'],
                'intern': ['attendance']
            };

            const allowedItems = navItems[role] || [];
            
            // éš±è—ç„¡æ¬Šé™çš„å°èˆªé …ç›®
            ['employees', 'attendance', 'revenue', 'inventory', 'reports', 'settings'].forEach(item => {
                const navItem = document.getElementById(`nav-${item}`);
                if (navItem) {
                    navItem.style.display = allowedItems.includes(item) ? 'block' : 'none';
                }
            });
        }

        // æ›´æ–°ç•¶å‰æ—¥æœŸ
        function updateCurrentDate() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                weekday: 'long'
            };
            document.getElementById('currentDate').textContent = 
                now.toLocaleDateString('zh-TW', options);
        }

        // ç¶å®šäº‹ä»¶ç›£è½å™¨
        function bindEventListeners() {
            // æ‰‹æ©Ÿç‰ˆå´é‚Šæ¬„åˆ‡æ›
            document.getElementById('mobileToggle').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('show');
            });

            // å´é‚Šæ¬„å°èˆª - ä¿®å¾©çš„é—œéµéƒ¨åˆ†
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                if (link.dataset.section) {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        switchSection(this.dataset.section);
                    });
                }
            });

            // ç™»å‡ºæŒ‰éˆ•
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);

            // é»æ“Šå´é‚Šæ¬„å¤–çš„å€åŸŸé—œé–‰æ‰‹æ©Ÿç‰ˆå´é‚Šæ¬„
            document.addEventListener('click', function(e) {
                const sidebar = document.getElementById('sidebar');
                const mobileToggle = document.getElementById('mobileToggle');
                
                if (window.innerWidth <= 768 && 
                    !sidebar.contains(e.target) && 
                    e.target !== mobileToggle) {
                    sidebar.classList.remove('show');
                }
            });
        }

        // è¼‰å…¥å„€è¡¨æ¿æ•¸æ“š
        async function loadDashboardData() {
            try {
                await Promise.all([
                    loadStats(),
                    loadQuickActions()
                ]);
            } catch (error) {
                console.error('è¼‰å…¥å„€è¡¨æ¿æ•¸æ“šå¤±æ•—:', error);
                showError('è¼‰å…¥æ•¸æ“šå¤±æ•—ï¼Œè«‹é‡æ–°æ•´ç†é é¢');
            }
        }

        // è¼‰å…¥çµ±è¨ˆè³‡æ–™
        async function loadStats() {
            try {
                const response = await fetch('/api/employees/stats/overview', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('authToken')}`
                    }
                });

                let stats = {};
                if (response.ok) {
                    const data = await response.json();
                    stats = data.data || {};
                } else {
                    // ä½¿ç”¨æ¨¡æ“¬æ•¸æ“š
                    stats = {
                        total: 25,
                        active: 23,
                        recentHires: 3,
                        averageSalary: 45000
                    };
                }

                displayStats(stats);
            } catch (error) {
                console.error('è¼‰å…¥çµ±è¨ˆè³‡æ–™å¤±æ•—:', error);
                displayStats({});
            }
        }

        // é¡¯ç¤ºçµ±è¨ˆè³‡æ–™
        function displayStats(stats) {
            const statsGrid = document.getElementById('statsGrid');
            
            const statCards = [
                {
                    icon: 'bi bi-people',
                    iconBg: 'bg-primary',
                    value: stats.total || '0',
                    label: 'ç¸½å“¡å·¥æ•¸',
                    color: 'text-primary'
                },
                {
                    icon: 'bi bi-person-check',
                    iconBg: 'bg-success',
                    value: stats.active || '0',
                    label: 'åœ¨è·å“¡å·¥',
                    color: 'text-success'
                },
                {
                    icon: 'bi bi-person-plus',
                    iconBg: 'bg-info',
                    value: stats.recentHires || '0',
                    label: 'è¿‘æœŸè˜ç”¨',
                    color: 'text-info'
                },
                {
                    icon: 'bi bi-cash-stack',
                    iconBg: 'bg-warning',
                    value: stats.averageSalary ? `$${stats.averageSalary.toLocaleString()}` : '$0',
                    label: 'å¹³å‡è–ªè³‡',
                    color: 'text-warning'
                }
            ];

            statsGrid.innerHTML = statCards.map(card => `
                <div class="stat-card">
                    <div class="icon ${card.iconBg} text-white">
                        <i class="${card.icon}"></i>
                    </div>
                    <div class="value ${card.color}">${card.value}</div>
                    <div class="label">${card.label}</div>
                </div>
            `).join('');
        }

        // è¼‰å…¥å¿«é€Ÿæ“ä½œ
        function loadQuickActions() {
            const actions = getQuickActionsByRole(currentUser?.role);
            const quickActions = document.getElementById('quickActions');
            
            quickActions.innerHTML = actions.map(action => `
                <a href="#" class="action-btn" data-action="${action.id}">
                    <i class="${action.icon}" style="font-size: 2rem; margin-bottom: 0.5rem; color: ${action.color};"></i>
                    <div class="fw-bold">${action.title}</div>
                    <small class="text-muted">${action.description}</small>
                </a>
            `).join('');

            // ç¶å®šå¿«é€Ÿæ“ä½œé»æ“Šäº‹ä»¶
            quickActions.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    handleQuickAction(this.dataset.action);
                });
            });
        }

        // æ ¹æ“šè§’è‰²ç²å–å¿«é€Ÿæ“ä½œ
        function getQuickActionsByRole(role) {
            const allActions = {
                addEmployee: {
                    id: 'addEmployee',
                    title: 'æ–°å¢å“¡å·¥',
                    description: 'è¨»å†Šæ–°å“¡å·¥',
                    icon: 'bi bi-person-plus',
                    color: '#28a745',
                    roles: ['admin', 'manager']
                },
                attendance: {
                    id: 'attendance',
                    title: 'æ‰“å¡è¨˜éŒ„',
                    description: 'æŸ¥çœ‹å‡ºå‹¤ç‹€æ³',
                    icon: 'bi bi-clock-history',
                    color: '#007bff',
                    roles: ['admin', 'manager', 'employee', 'intern']
                },
                reports: {
                    id: 'reports',
                    title: 'ç”Ÿæˆå ±è¡¨',
                    description: 'ç”¢ç”Ÿåˆ†æå ±å‘Š',
                    icon: 'bi bi-file-earmark-text',
                    color: '#6f42c1',
                    roles: ['admin', 'manager', 'employee']
                },
                settings: {
                    id: 'settings',
                    title: 'ç³»çµ±è¨­å®š',
                    description: 'ç®¡ç†ç³»çµ±é…ç½®',
                    icon: 'bi bi-gear',
                    color: '#6c757d',
                    roles: ['admin']
                }
            };

            return Object.values(allActions).filter(action => 
                action.roles.includes(role || 'intern')
            );
        }

        // è™•ç†å¿«é€Ÿæ“ä½œ
        function handleQuickAction(actionId) {
            console.log(`åŸ·è¡Œå¿«é€Ÿæ“ä½œ: ${actionId}`);
            
            switch (actionId) {
                case 'addEmployee':
                    switchSection('employees');
                    break;
                case 'attendance':
                    switchSection('attendance');
                    break;
                case 'reports':
                    switchSection('reports');
                    break;
                case 'settings':
                    switchSection('settings');
                    break;
                default:
                    showAlert('åŠŸèƒ½é–‹ç™¼ä¸­...', 'info');
            }
        }

        // åˆ‡æ›åŠŸèƒ½å€æ®µ - ä¿®å¾©çš„æ ¸å¿ƒå‡½æ•¸
        function switchSection(section) {
            currentSection = section;
            console.log(`åˆ‡æ›åˆ°å€æ®µ: ${section}`);
            
            // æ›´æ–°å°èˆªç‹€æ…‹
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.section === section) {
                    link.classList.add('active');
                }
            });

            // éš±è—æ‰€æœ‰å€æ®µ
            document.querySelectorAll('.section').forEach(sectionEl => {
                sectionEl.classList.remove('active');
            });

            // é¡¯ç¤ºç›®æ¨™å€æ®µ
            const targetSection = document.getElementById(`${section}-section`);
            if (targetSection) {
                targetSection.classList.add('active');
            } else {
                console.warn(`æ‰¾ä¸åˆ°å€æ®µ: ${section}-section`);
            }
            
            // æ‰‹æ©Ÿç‰ˆè‡ªå‹•é—œé–‰å´é‚Šæ¬„
            if (window.innerWidth <= 768) {
                document.getElementById('sidebar').classList.remove('show');
            }
        }

        // è™•ç†ç™»å‡º
        function handleLogout() {
            if (confirm('ç¢ºå®šè¦ç™»å‡ºç³»çµ±å—ï¼Ÿ')) {
                localStorage.removeItem('authToken');
                localStorage.removeItem('userInfo');
                
                showAlert('å·²æˆåŠŸç™»å‡º', 'success');
                
                setTimeout(() => {
                    redirectToLogin();
                }, 1000);
            }
        }

        // é‡å®šå‘åˆ°ç™»å…¥é é¢
        function redirectToLogin() {
            window.location.href = '/';
        }

        // ç²å–è§’è‰²é¡¯ç¤ºåç¨±
        function getRoleDisplayName(role) {
            const roleNames = {
                'admin': 'ç³»çµ±ç®¡ç†å“¡',
                'manager': 'åº—é•·',
                'employee': 'å“¡å·¥',
                'intern': 'å¯¦ç¿’ç”Ÿ'
            };
            return roleNames[role] || role;
        }

        // é¡¯ç¤ºæç¤ºè¨Šæ¯
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1060; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }

        // é¡¯ç¤ºéŒ¯èª¤è¨Šæ¯
        function showError(message) {
            showAlert(message, 'danger');
        }

        // éŒ¯èª¤è™•ç†
        window.addEventListener('error', function(event) {
            console.error('JavaScript éŒ¯èª¤:', event.error);
        });
    </script>
</body>
</html>